NODE_ENV=development

DB_URL_DEV= postgresql://postgres@localhost:5432/dashboard

DATABASE_URL=postgres://dryxzsgultptbj:5fc57686d06b20ee81f4b120eed1dd5aea46e9406fb788ae8f344d3aecc4988f@ec2-34-233-0-64.compute-1.amazonaws.com:5432/dk5ftd13eel2j